프로그램 시작: 2025-04-05 21:27:20
로그 파일 생성 완료
기본 모듈 임포트 완료
[프로그램 진입점 실행]
[main 함수 시작]
[Tkinter 루트 초기화 완료]
[설정 로드 완료] 출력 모드: tk
[Flask 서버 실행 중...]
[Flask 서버 스레드 시작됨]
[Flask 서버 실행 요청됨]
[GUI 요소 생성 중...]
[GUI 요소 생성 완료]
[출력 모드 변경 이벤트 등록됨]
[단축키 'f8' 등록됨 - toggle 동작]
[GUI 메인 루프 시작]
[🛑 OCR 중지 요청됨]
